Manifest-Version: 1.0
Created-By: Jimm Project
MIDlet-Name: ###MIDLET-NAME###
MIDlet-Version: ###VERSION-JAVA###
MIDlet-Vendor: Jimm Project
MIDlet-Jar-Size: ###SIZE###
MIDlet-Jar-URL: Jimm.jar
MIDlet-Icon: icon.png
MicroEdition-Profile: ###MIDP-PROFILE###
MicroEdition-Configuration: CLDC-1.0
MIDlet-Description: J2ME IM-client
MIDlet-Info-URL: http://wap.jimm.net.ru/
MIDlet-1: Jimm,/icon.png,jimm.Jimm
Jimm-Version: ###VERSION###
Jimm-Date: ###DATE###
Background: True
FlipInsensitive: True
Nokia-MIDlet-Category: Application
Nokia-MIDlet-No-Exit: true
