"lang"				"UA Українська"

// General strings
"monday"				"Понедiлок"
"tuesday"				"Вiвторок"
"wednesday"				"Середа"
"thursday"				"Четвер"
"friday"				"П'ятниця"
"saturday"				"Субота"
"sunday"				"Недiля"
"about"					"Про..."
"about_info"				"Jimm - Мобiльний ICQ\n\nICQ Клiент для J2ME\nВерсiя ###VERSION### вiд ###DATE###\nСборка: ###TARGET###\nМодулi: ###MODULES###\nПереклад: Володимир Голосай\n\nОфiцiйний сайт: http://www.jimm.org/\nСайт модiв aspro: http://jimm.net.ru/"
"absence"				"Відсутність"
"add_new"				"Новий"
"add_group"				"Додати групу"
"add_user"				"Додати користувача"
"add_to_list"				"Додати"
"addr"					"Адреса"
"age"					"Вiк"
"all_contact_except_this"		"Усiх крiм цього"
"all_contacts"				"Усiх користувачiв"
"answer"				"Відповідь"
"async"					"Асинхронна передача"
"attention"				"Увага!"
"auth"					"Авторизацiя"
"autoanswer"				"Автовідповідач"
"auto_case"				"Авторегiстр"
"auto_connect"				"Автоз'єднання при стартi"
"auto_status"				"Автозапит статуса"
"autojoin"              "Автовхід"
"back"					"Назад"
"birth_day"				"День народження"
"bring_up"				"Активувати при вхiдному повiдомленi"
"cancel"				"Вiдбiй"
"captcha"				"Введіть текст на зображені"
"cell_phone"				"Мобiльний"
"chat"					"Налаштування чату"
"check_updates"				"Перевірка обновлень" 
"city"					"Мiсто"
"cl_chat"				"Класичний вигляд"
"clear"					"Стерти"
"close"					"Закрити"
"color_scheme"				"Кольорова схема"
"common_status"				"Звичайний статус:"
"conn_type"				"Тип пiдключення"
"conn_prop"				"Налаштування з'єднання"
"context_menu"				"КМ"
"connect"				"З'єднатися"
"connecting"				"З'єднання"
"contacts_with_msg_at_top"  		"Контакти с повідомленнями попереду"
"copy_text"				"Копiювати"
"copy_all_text"				"Коп-ти усе"
"cost"					"Цiна"
"contact_list"				"Список"
"cp1251"				"Виправляти CP1251"
"cpd"					"Вартiсть в день"
"cpp"					"Вартiсть пакету"
"critical_heap_level"       		"Критичне значення HEAP"
"currect_contact"			"Поточний контакт"
"currency"				"Валюта"
"days"					"д"
"dc_info"				"Iнфо о клiентi"
"del_group"				"Знищити группу"
"delete"				"Знищити"
"delete_all"				"Видалити усе"
"delete_chat"				"Знищити чат"
"delivery_notification"			"Звіт про стан відправки"
"deny"					"Вiдхилити авторизацiю"
"denyedby"				"Ваш запит на авторизацiю вiдхилив: "
"detect_encoding"			"Автоналаштування кодировки"
"depart"				"Вiддiл"
"disconnect"				"Вiдхилити"
"description"				"Опис"
"detransliterate"			"Abc->Абц"
"display_date"				"Дата на заставцi?"
"edit"					"Редагувати"
"editform"				"Редагувати iнформацiю про себе"
"email"					"E-mail"
"error"					"Помилка"
"exit"					"Вихiд"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Виклик"
"ext_hotkey_action_none"		"-пусто-"
"ext_hotkey_action_onoff"		"Показати/сховати оффлайн"
"fax"					"Факс"
"female"				"Ж"
"female_male"				"Любий"
"filename"				"Iм'я файлу"
"find"					"Пошук"
"firstname"				"Iм'я"
"free_heap"				"Вiльна пам'ять"
"ft_name"				"Послати файл"
"ft_cam"				"Послати фото з камери"
"ft_transfer"				"Передача"
"full_screen"				"Повний екран"
"gender"				"Стать"
"get_avatar"				"Отримати аватар"
"get_last_version"			"Остання версiя"
"goto_url"				"Вiдкрити URL"
"grand_future_auth"			"Дозволити додати себе"
"grant"					"Авторизувати"
"grantedby"				"Вас авторизував: "
"group_name"				"Iм'я групи"
"have_unread_mess"			"Є непрочитанi повiдомлення. Вийти?"
"hide_offline"				"Ховати офлайнів"
"home_page"				"Дом. сторiнка"
"home_info"				"Дом. iнформацiя"
"hours"					"год"
"http"					"HTTP"
"http_user_agent"			"Рядок Юзер-агент для HTTP-з'єднання"
"http_wap_profile"			"Рядок WAP-профiль для HTTP-з'єднання"
"icons"					"Iконки"
"icq_client"				"ICQ клiєнт"
"info"					"Iнформацiя"
"init_ft"				"Iнiцiалiзацiя"
"insert_emotion"			"Вставити смайл"
"interests"				"Захоплення"
"keep_conn_alive"			"Пiдтримувати з'єднання?"
"keylock"				"Блокування клави"
"keylock_message"			"Натиснiть \"#\" для розблокування"
"keylock_enable"			"Блокувати клаву"
"keylock_enabled"			"Блокування увiмкнене"
"keyword"				"Ключевое слово"
"language"				"Мова"
"lastname"				"Прiзвище"
"latest_ver"				"Остання iснуюча версiя"
"li_signon_time"			"Он-лайн з"
"li_online_time"			"Он-лайн"
"li_idle_time"				"Idle"
"list_of_connections"      "З'їднання"
"list_of_users"            "Участники"
"loading"				"Завантаження"
"local_time"				"Мiсцевий час"
"main_info"				"Про користувача"
"midp_info"				"Профiль MIDP"
"male"					"Ч"
"manage_contact_list"			"Управлiння контакт-листом"
"md5_login"				"Захищений логiн"
"me"					"Я"
"menu"					"Меню"
"message"				"Звiсточка"
"messages"				"Повідомлення"
"message_notification"			"Повiдомлення про звiсточку"
"message_send_mode"			"Режим вiдправки повiдомленя"
"minimize"				"Фоновий режим"
"minutes"				"хв"
"misc"					"Рiзне"
"move_to_group"				"Перемiстити в групу"
"msm_normal"				"Звичайний"
"myself"				"Мiй профiль"
"name"					"Iм'я"
"name_desc"				"Iм'я файлу та опис"
"new_template"				"Наступний шаблон"
"new_version_available"			"На сайті jimm.net.ru є нова версія программи від ###LASTVER###"
"next"					"Наступний"
"nick"					"Нiк"
"no"					"Нi"
"no_results"				"Немає результатiв"
"notes"					"Примiтки"
"ok"					"OK"
"on"					"Вiмкнути"
"onl_notification"			"Iнформувати про пiд'єднанi контакти"
"only_online"				"Показувати лише онлайн контакти"
"options"				"Налаштування"
"open"					"Вiдкрити"
"open_chats"				"Відкриті чати"
"options_lng"				"Налаштування"
"options_account"			"Облiковий запис"
"options_interface"			"Iнтерфейс"
"options_hotkeys"			"Гарячi клавiшi"
"options_network"			"Мережа"
"options_signaling"			"Звук"
"password"				"Пароль"
"paste"					"Вставити"
"phone"					"Тел.."
"plength"				"Довжина оплачуваного пакету в КБ"
"plsauthme"				"Привiт! Будь-ласка, авторизируй мене та дозволь добавити тебе в контакт-лист"
"popup_win"				"Вспливаюче вiкно"
"popup_win_over_system"			"Вспливати над системними вікнами"
"position"				"Позицiя"
"prev"					"Попереднiй"
"pw_forme"				"Для поточного чату"
"pw_all"				"Всi"
"quote"					"Цитувати"
"reason"				"Причина"
"reconnect"				"Перез'еднання"
"reconnect_number"			"Кiлькiсть можливостей пiдключення"
"remove"				"Знищити зi списку"
"remove_me"				"Знищити з його списку"
"remove_me_from"			"Знищити зi списку "
"rename"				"Перейменувати"
"rename_group"				"Перейменувати групу"
"replace_status_icon"			"Замiнити iконку статуса"
"reply"					"Вiдповiдь"
"requauth"				"Запит авторизацiї"
"reqstatmsg"				"Статус контакту"
"reset"					"Збити"
"results"				"Результати"
"save"					"Зберегти"
"saveinfo"				"Збереженя профiля..."
"save_temp_contacts"			"Зберегти тимчасові контакти"
"search_user"				"Знайти користувача"
"select"				"Вибрати"
"send"					"Вiдiслати"
"send_img"				"Надiслати фото"
"send_message"				"Нова звiсточка"
"send_sms"				"Написати смс"
"send_via"				"через"
"server_host"				"Iм'я серверу"
"server_port"				"Порт"
"service_discovery"            "Огляд сервісів"
"service_discovery_add"        "Додати"
"service_discovery_home"        "На головну"
"service_discovery_search"      "Знайти"
"service_discovery_server"      "Сервер"
"session"				"Сесiя"
"set_status"				"Статус"
"set_current"                           "Встановити поточний"
"shadow_con"				"Додаткове з'єднання"
"shadow_server"				"Сервер додат. пiдкл"
"show_auth_icon"			"Показувати iконкi авторизацiї"
"show_memory_alert"			"Увідомляти про нестачу пам'яті"
"show_softbar"				"Показувати софт-бар"
"show_user_groups"			"Показати групи"
"small_font"				"Дрiбний текст"
"size"					"Розмiр"
"socket"				"Сокет"
"sort_by"				"Сортувати контакт-лист"
"sort_by_name"				"За iм'ям"
"sort_by_online"			"Онлайн+оффлайн"
"sort_by_status"			"Групувати за статусами"
"state"					"Країна/район/округ"
"status"				"Статуси"
"status_message"			"Статусне повiдомленя"
"status_message_unknown"		"(вимагаеться запрос)"
"status_message_none"			"(нема)"
"status_message_text"			"Користувач наразi недоступний %TIME%. Ви можете залишити повiдомлення."
"status_away"				"Мене нема"
"status_chat"				"Балакати"
"status_dnd"				"Не чiпати"
"status_invisible"			"Мене невидно"
"status_invis_all"			"Нев. для всiх"
"status_na"				"Недосяжний"
"status_occupied"			"Заклопотаний"
"status_offline"			"Оффлайн"
"status_online"				"На дротi"
"status_home"				"Вдома"
"status_lunch"				"Їм"
"status_work"				"На роботi"
"status_evil"				"Злий"
"status_depression"			"У розпачi"
"status_happy_flag"			"Радiсний або День нарождення"
"swap_send_and_back"        		"Поміняти місцями Відправити і Скасувати"
"swap_soft_key"				"Помiняти софт-клавiшi"
"sysnotice"				"Системне повiдомлення"
"templates"				"Шаблони"
"time_zone"				"Часовий пояс"
"timeout_interv"			"Таймаут пiнга"
"title"					"Заголовок"
"total_mem"				"Доступна пам'ять"
"transliterate"				"Абц->Abc"
"typing_display_only"			"Лише екран"
"typing_notify"				"Звiщення про набiр"
"uin"					"UIN"
"untitled_input"			"Альтернативне вiкно набору"
"update"				"Обновити" 
"use_history"				"Зберiгати iсторiю"
"use_smiles"				"Cмайли в чатi"
"user_menu"				"Меню користувача"
"user_statuses"				"Статуси"
"vibration"				"Вiбрацiя"
"viewfinder"				"Видошукач"
"volume"				"Гучнiсть"
"wait"					"Будь-ласка, чекайте ..."
"when_locked"				"Якщо заблокований"
"warning"				"Попередження"
"wantsyourauth"				" хоче авторизуватися"
"work_info"				"Мiсце працi"
"yes"					"Так"
"youwereadded"				"Вас добавив: "

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"			"Можливостей пiдключення:"
"proxy"					"Проксi"
"proxy_type"				"Тип проксi"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Авто"
"proxy_server_host"			"Проксi сервер:"
"proxy_server_port"			"Порт:"
"proxy_server_login"			"Логiн проксi:"
"proxy_server_pass"			"Пароль проксi:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"					"Кб/сек"
"speed"					"Швидкiсть"
"filetransfer"				"Передача файлу"
"was"					"була"
"not"					"без"
"successful"				"успiшной"

 // Camera errors
"error_180"				"Помилка створювання об'екта 'VideoControl'"
"error_181"				"Помилка iнiцiалiзацii вiдеошукача"
"error_182"				"Помилка запуску вiдеошукача"
"error_183"				"Помилка пiд час отримання знiмка"
"error_185"				"Фотографування не пiдтримуеться"

 // File transfer errors
"error_190"				"Передача файлiв не пiдтримуется для клiентiв ICQ нижче 8-ої версii"
"error_191"				"Помилка читання файла. Можливо, данна функцiя не пiдтримуется"
"error_192"				"Неправильный шлях до файла. Можливо, данна функцiя не пiдтримуется"
"error_193"				"Помилка доступа"
"error_194"				"Помилка під час відправлення файлів"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"byte"					" б"
"kb"					" Кб"
"mb"					" Мб"
"in_traffic"				"вх."
"out_traffic"				"iсх."
"total_traffic"				"общ."
"traffic_since"				"Починаючи з"
"traffic_lng"				"Трафiк"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"До iсторiї"
"export"				"Зберегти"
"exportall"				"Зберегти усе"
"export_complete"			"Збереження завершане!"
"export_date"				"Збереження iз Jimm "
"exporting"				"Збереження"
"find_backwards"			"У зворотньому напрямку"
"find_case_sensitiv"			"З урахуванням регiстру"
"hist_cur"				"Кiлькiсть повiдомлень контакту"
"hist_avail"				"Загальний об'єм (Кб)"
"hist_size"				"Використаний об'єм (Кб)"
"history"				"Iсторiя звiсточок"
"history_info"				"Iнформацiя"
"message_history_with"			"Iсторiя звiсточок з "
"not_found"				"не знайден"
"show_prev_mess"			"Заповнюваты з iсторiї"
"text_to_find"				"Текст"
//#sijapp cond.end#

// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"set_xstatus"				"Х-статус"
"extended_status"			"Розширений статус:"
"xstatus_none"				"(нема)"
"xstatus_angry"				"Злий"
"xstatus_duck"				"Воднi процедури"
"xstatus_tired"				"Втомився"
"xstatus_party"				"Свято"
"xstatus_beer"				"Пиво"
"xstatus_thinking"			"Думаю"
"xstatus_eating"			"Їм"
"xstatus_tv"				"ТВ"
"xstatus_friends"			"Друзi"
"xstatus_coffee"			"Кофе"
"xstatus_music"				"Музика"
"xstatus_business"			"Зайнятий"
"xstatus_camera"			"Кiно"
"xstatus_funny"				"Весело"
"xstatus_phone"				"Телефон"
"xstatus_games"				"Iгри"
"xstatus_college"			"Вчуся"
"xstatus_shopping"			"Крамниця"
"xstatus_sick"				"Хворiю"
"xstatus_sleeping"			"Сплю"
"xstatus_surfing"			"Вiдриваюсь"
"xstatus_internet"			"У iнетi"
"xstatus_engineering"			"Майструю"
"xstatus_typing"			"Печатаю"
"xstatus_unk"				"Канапе"
"xstatus_ppc"				"КПК"
"xstatus_mobile"			"Мобiльний"
"xstatus_man"				"Дрiмаю"
"xstatus_wc"				"Туалет"
"xstatus_question"			"Питання"
"xstatus_way"				"Шлях"
"xstatus_heart"				"Серце"
"xstatus_cigarette"			"Курю"
"xstatus_sex"				"Секс"
"xstatus_rambler_search"		"Шукаю"
"xstatus_rambler_love"			"Кохання"
"xstatus_rambler_journal"		"Щоденник"
"xtraz_title"				"заголовок"
"xtraz_desc"				"описання"
"xtraz_enable"				"увiмкнути"
"reqxstatmsg"				"Запит Iкс-статуса"
"auto_xtraz"				"Автозапит Iкс-статуса"
//#sijapp cond.end#

// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Сервернi списки"
"add_visible_list"			"До списку бачущих"
"rem_visible_list"			"Iз списка бачущих"
"add_invisible_list"			"До списку небачущих"
"rem_invisible_list"			"Iз списка небачущих"
"add_ignore_list"			"До списку iгнорованих"
"rem_ignore_list"			"Iз списка iгнорованих"
"private_status"			"Приватний статус"
"ps_all"				"Видимий для усiх"
"ps_visible_list"			"Видимий для списку бачущих"
"ps_contact_list"			"Видимий для КЛ"
"ps_exclude_invisible"			"Видимий для усiх окрiм списку небачущих"
"ps_none"				"Невидимий для усiх"
"show_lists_icon"			"Позначки серверних спискiв"
//#sijapp cond.end#

// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"					"Гудок"
"msg_sound_file_name"			"Файл звука повiдомленя"
"onl_sound_file_name"			"Файл звука пiдключення"
"sound"					"Звуковий файл"
"#sound_on"				"Вкл. звук"
"#sound_off"				"Откл. звук"
"#sound_is_on"				"Звук увiмкнений"
"#sound_is_off"				"Звук вiдключен"
"volume_bugfix"				"Виправлення гучностi"
//#sijapp cond.end#

// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"				"Маскуватися пiд"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"				"*Консоль вiдладки"
//#sijapp cond.end#

// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Керування пiдсвiчуванням"
"light_normal"				"Звичайний режим  (%)"
"light_online"				"При входi до мережi (%)"
"light_key_press"			"При натисканнi на клавiшу (%)"
"light_connect"				"При з'еднаннi (%)"
"light_message"				"Пiсля повiдомлення (%)"
"light_error"				"При помилцi (%)"
"light_system"				"В системних вiкнах (%)"
"light_normal_mode_timeout"		"Час перехiда в звичайний режим (сек)"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"				"Всевидюче око"
"hiding_from_you"			"Був помiчений ховающимся"
"typing"				"Набирае повiдомленя"
"read status message"			"Читае Ваш статус"
"read xtraz"				"Читае Ваш Iкс-статус"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"				"Антиспам"
"antispam_msg"				"Питання"
"antispam_hello"			"Повiдомленя про успiшну вiдповiдь"
"antispam_answer"			"Правильна вiдповiдь"
"cut_offline"				"Не отримувати оффлайн повiдомленя"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Час пiдсвiчування (сек)"
"backlight_manual"			"Ручне пiдсвiчування (*)"
"exit_button"				"Вихiд"
"menu_button"				"Меню"
"flash_backlight"			"Моргання св-діодів"
//#sijapp cond.end#

 // Generic errors
"error_100"				"Невiдома помилка"

 // Login specific errors
"error_110"				"Множинний вхiд iз тим же UIN"
"error_111"				"Невiрний пароль"
"error_112"				"Неiснуючий UIN"
"error_113"				"Надто багато клiєнтiв з одного IP"
"error_114"				"Спроби вичерпанi"
"error_115"				"Контакт-лист не може бути оброблений"
"error_116"				"Оффлайн звiсточка не може бути оброблена"
"error_117"				"Немає UIN та/або паролю"
"error_118"				"Сервер не вiдповiдає"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"				"Виникла помилка вводу-виводу"
"error_121"				"Необхiдне TCP з'єднання неможливе"
"error_122"				"Вказанний сервер та/або порт некорректнi"
"error_123"				"З'єднання не може бути встановлено"
"error_124"				"Вхiдний потiк не синхронiзований"
"error_125"				"Виникла I/O помилка"
"error_126"				"Необхiдне TCP з'єднання не може бути створене"
"error_127"				"Вказаний хост сервера та/чи порт не дiйсний"
"error_128"				"З'єднання не було встановлене"

 // Parsing specific error
"error_130"				"FLAP заголовок не оброблений"
"error_131"				"Невiдомий канал"
"error_132"				"Пакет пiд'єднаного каналу не оброблений"
"error_133"				"SNAC заголовок не оброблений"
"error_134"				"Помилка пакету каналу не оброблена"
"error_135"				"Пакет вiд'єднаного каналу не оброблений"
"error_136"				"Пакет каналу ping не оброблений"
"error_137"				"Заголовок старого протоколу ICQ не оброблений"

 // Action errors
"error_140"				"Необхiдна дiя не може бути виконана в даний час"

 // Specific action errors
"error_154"				"Помилка обновлення списку користувачiв"
"error_155"				"Об'єкт вже знаходиться в списку на серверi"
"error_156"				"Помилка добавлення. Спробуйте ще раз"
"error_157"				"Не дозволено бiльше елементiв цього типу"
"error_158"				"Ви зробили спробу добавити користувача ICQ в спиок AIM"
"error_159"				"Сервер не вiдповiдає на запит пошуку. Спробуйте ще раз"

 // Specific action errors
"error_160"				"Помилка пошуку"
"error_161"				"У Вас немає жодної групи в списку. Будь-ласка, створiть нову групу"

 // Other errors
"error_170"				"Можливо, недостатньо пам'ятi"
"error_171"				"Неможливо отримати мета-iнформацiю"
"error_172"				"Помилка збереження налаштувань"

 // HTTP Connection errors
"error_220"				"Сервер не прийняв HTTP запит"
"error_221"				"З'єднання через HTTP проксi закрите без вiдповiдi"