"lang"				"RU Padonogg"

// General strings
"monday"				"Понидельниг"
"tuesday"				"Вторниг"
"wednesday"				"СРИда"
"thursday"				"Читферг"
"friday"				"Пядница"
"saturday"				"Суббота"
"sunday"				"ВосКРЫСенье"
"about"					"О творенье"
"about_info"				"Jimm Podonogg - Мобильный IM-клиент.\n\nВерсия ###VERSION### от ###DATE###.\nСборка: ###TARGET###\nМодули: ###MODULES###\n\nОфициальный сайт проекта: http://jimm.net.ru/\nСайт базовой версии: http://www.jimm.org/"
"absence"				"При занятости"
"add_new"				"Нофый"
"add_group"				"Запиздячить группу"
"add_user"				"Запиздячить жертву"
"add_to_list"				"Запиздячить"
"addr"					"Адрис"
"age"					"Как молод"
"all_contact_except_this"		"Фсех кроме этафа"
"all_contacts"				"Фсех жертв"
"answer"				"Отписатсо"
"async"					"Дешефая передача"
"attention"				"СМОТРИ БЛЯ!"
"auth"					"Удовлетворение"
"autoanswer"				"Афтопиздабол"
"auto_case"				"Афтаригистр"
"auto_connect"				"Вползать автоматом"
"auto_status"				"Афтозапрос цвяточга"
"autojoin"              "Афтовполз"
"back"					"Обратна"
"birth_day"				"Д Р"
"bring_up"				"Активировать при фходящей маляве"
"cancel"				"Нахь"
"captcha"				"Написюль текстуху на рисунке"
"cell_phone"				"Мобильничег"
"chat"					"Тюнинг разборок"
"check_updates"				"Проферядь обнавления"
"city"					"Село"
"cl_chat"				"Классический видог"
"clear"					"Уничтожить"
"close"					"Нах"
"color_scheme"				"Схема цветов"
"common_status"				"Обычный цветочег:"
"conn_type"				"Тип состыкофки"
"conn_prop"				"Тюнинг состыкофки"
"contacts_with_msg_at_top"  		"Жертвы с малявами в начале"
"context_menu"				"КМ"
"connect"				"Вползти"
"connecting"				"Стыкуюсь..терпи"
"copy_text"				"Сделать копию"
"copy_all_text"				"Коп-ть всё"
"cost"					"Цена"
"contact_list"				"Список жертв"
"cp1251"				"Win1251 кодировка"
"cpd"					"Цена в день"
"cpp"					"Цена пакета"
"critical_heap_level"       		"Ебучее значение хипа"
"currect_contact"			"Эту жертву"
"currency"				"Валюта"
"cyrillic"                              "Русский"
"days"					"дн"
"dc_info"				"Инфо о клиенте"
"del_group"				"Нах группу"
"delete"				"Нах"
"delete_all"				"Нах все"
"delete_chat"				"Нах разборку"
"delivery_notification"			"Отдчёд о достафке маляв"
"deny"					"На хуй удовлетворение"
"denyedby"				"Тфой запрос на удовлетворение послал нах: "
"detect_encoding"			"Автоопределение кодировки"
"depart"				"Отдел"
"disconnect"				"Съебнуть в офф"
"description"				"Описание"
"detransliterate"			"Abc->Абц"
"default"                               "По умолчанию"
"display_date"				"Дата на главном табло"
"edit"					"Переделать"
"editform"				"Переделать тайничог о себе"
"email"					"Мыло"
"error"					"Хуйня"
"exit"					"Съебатсо"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Звонок"
"ext_hotkey_action_none"		"Не хуя"
"ext_hotkey_action_onoff"		"Показ./скр. съебнувшихся"
"fax"					"Факс"
"female"				"Самку"
"female_male"				"Похуй"
"filename"				"Имя файла"
"find"					"Рысъщу"
"firstname"				"Обозвать так"
"free_heap"				"Свободная память"
"ft_name"				"Хуйнуть файл"
"ft_cam"				"Хуйнуть орган"
"ft_transfer"                           "Захуячивание"
"full_screen"				"Полный экран"
"gender"				"Пол"
"get_avatar"                            "Получить аватар"
"get_last_version"			"Последняя версия"
"goto_url"				"Заценить ссылку"
"grand_future_auth"			"Разрешить видеть твой цветок"
"grant"					"Удовлетворить жертву"
"grantedby"				"Тебя удовлетворил: "
"group_name"				"Имя группы жертв"
"have_unread_mess"			"Хозяин у тьа остались непрозырканые малявы. Съебнуть от сюда?"
"hide_offline"				"Прятать съебнувших жертв"
"home_page"				"Домашняя страничка"
"home_info"				"Хата"
"hours"					"ч"
"http"					"HTTP"
"http_user_agent"			"Строка ''User-Agent'' (только для HTTP подключения)"
"http_wap_profile"			"WAP профиль (только для HTTP состыкофки)"
"icons"					"Иконки"
"icq_client"				"Клиент жертвы"
"info"					"Тайничог"
"init_ft"				"Инициализация..."
"input_mode"                            "Язык ввода"
"insert_emotion"			"Ебальнички"
"interests"				"Интересы"
"keep_conn_alive"			"Поддерживать состыкофку?"
"keylock"				"Умертвление кнопаг"
"keylock_message"			"Для оживления воткни свой кривой палец на клавишу #"
"keylock_enable"			"Омертвление кнопаг"
"keylock_enabled"			"Сдохли кнопги"
"keyword"				"Ключевое слово"
"language"				"Язык интерфейса"
"lastname"				"Фамилия"
"latest_ver"				"Последняя доступная версия"
"latin"                                 "Английсккий"
"li_signon_time"			"В сети с"
"li_online_time"			"Онлайн"
"li_idle_time"				"В ожидании"
"list_of_users"             "Участники"
"list_of_connections"       "Состыкофки"
"loading"				"Гуржу терпи"
"local_time"				"Местные тиклы"
"main_info"				"О жертве"
"midp_info"				"Профиль MIDP"
"male"					"M"
"manage_contact_list"			"Упр. жертвами"
"md5_login"				"Безопасно влезть"
"me"					"Я"
"menu"					"Менюха"
"message"				"Малява"
"message_notification"			"Уведомление о малявах"
"message_send_mode"			"Режим отправки малявы"
"messages"				"Малявы"
"minimize"				"Завернуть прогу"
"minutes"				"мин"
"misc"					"Всякая хрень"
"move_to_group"				"Перекинуть в группу"
"msm_normal"				"Обычный"
"myself"				"Мой тайничог"
"name"					"Имя"
"name_desc"				"Имя файла и описание"
"new_template"				"Новый шаблон"
"new_version_available"			"На сайте jimm.net.ru доступна новая версия программы от ###LASTVER###"
"next"					"Следующая жертва"
"nick"					"Ник"
"no"					"Неа"
"no_results"				"Не хуя не найдено"
"notes"					"Важные заметки"
"ok"					"Ок"
"on"					"Врубить"
"onl_notification"			"Информировать о припиздевшей жертве"
"only_online"				"Показывать только онлайн жертв"
"options"				"Тюнинг"
"open"					"Заценить"
"open_chats"                            "Открытые разборки"
"options_lng"				"Тюнинг"
"options_account"			"Учетка"
"options_interface"			"Интерфейсуха"
"options_hotkeys"			"Важные кнопачки"
"options_network"			"Сеть"
"options_signaling"			"Бла Бла Бла" 
"password"				"Позывной"
"paste"					"Воткнуть"
"phone"					"Нофелет"
"phone_contacts"                        "Нофелетные жертвы"
"plength"				"Длина оплачиваемого пакета в КБ"
"plsauthme"				"Привет! Авторизируй меня"
"popup_win"				"Всплывающие окна"
"popup_win_over_system"			"Всплывать поверх системных окон"
"position"				"Важность"
"prev"					"Предыдущая жертва"
"pw_forme"				"Для текущих разборок"
"pw_all"				"Все малявы"
"quote"					"Цитировать"
"reason"				"Причина"
"reconnect"				"Пересостыковка"
"reconnect_number"			"Количество попыток состыковки"
"register"				"Регистрация"
"remove"				"Удалить нах"
"remove_me"				"Съебатсо из его КЛ"
"remove_me_from"			"Съебатсо из контакт листа "
"rename"				"Переобозвать"
"rename_group"				"Переобозвать группу"
"replace_status_icon"			"Заменять иконку цветочка"
"reply"					"Кинуть ответку"
"requauth"				"Запрос удовлетворения"
"reqstatmsg"				"Запрос цветочка"
"reset"					"Сброс"
"results"				"Результаты"
"save"					"Сохр."
"saveinfo"				"Сэйвлю терпи..."
"save_temp_contacts"			"Сэйвить временных жертв"
"search_user"				"Отъискать жертву"
"select"				"Ога"
"send"					"Хуйнуть"
"send_img"				"Отправить орган"
"send_message"				"Малява"
"send_sms"                              "Написюлить SMS"
"send_via"                              "Хуйнуть через"
"server_host"				"Имя сервера"
"server_port"				"Порт"
"service_discovery"             "Обзор сервисов"
"service_discovery_add"         "Запиздячить"
"service_discovery_home"        "На авторитетную"
"service_discovery_search"      "Отъискать"
"service_discovery_server"      "Серваг"
"session"				"Сессия"
"set_status"				"Цветок"
"set_current"                           "Установить текущим"
"shadow_con"				"Теневой вползок"
"shadow_server"				"Серваг доп. вползка"
"show_auth_icon"			"Показывать иконки удовлетворения"
"show_memory_alert"			"Уведомлять о нехватке памяти"
"show_softbar"				"Показывать софт-бар"
"show_user_groups"			"Группы жертв"
"size"					"Размер"
"small_font"				"Мелкий шрифт"
"socket"				"Сокет"
"sort_by"				"Сортировать жертв. - лист"
"sort_by_name"				"По имени"
"sort_by_online"			"Онлайн+оффлайн"
"sort_by_status"			"По цветочкам"
"state"					"Страна/район/округ"
"status"				"Цветочки"
"status_message"			"Малява цветочка"
"status_message_unknown"		"(требуется запрос)"
"status_message_none"			"(тут не хуя не написанно)"
"status_message_text"			"Пользователь съебалсо с %TIME%. Вы можете написюлить маляву."
"status_away"				"Отсутствую"
"status_chat"				"Готов попиздеть"
"status_dnd"				"Не доёбывайтесь"
"status_invisible"			"Невидимый"
"status_invis_all"			"Сделать всех слепыми"
"status_na"				"Недоступен"
"status_occupied"			"Занят бльо"
"status_offline"			"Съебнул"
"status_online"				"Онлайн"
"status_home"				"Хата"
"status_lunch"				"Питаюсь"
"status_work"				"Папа Карло"
"status_evil"				"Злоебуч"
"status_depression"			"Эмовский настрой"
"status_happy_flag"			"Радостный или ДР"
"swap_send_and_back"        		"Поменять местами Хуйнуть и Нахь"
"swap_soft_key"				"Поменять софт-кнопги"
"sysnotice"				"Системная повестка"
"templates"				"Записки"
"time_zone"				"Тикальный пояс"
"timeout_interv"			"Таймаут пинга"
"title"					"Название"
"total_mem"				"Всего памяти"
"transliterate"				"Абц->Abc"
"typing_display_only"			"Только оповещение"
"typing_notify"				"Показывать печатает ли жертва"
"uin"					"UIN"
"unregister"				"Нахь регистрацию"
"untitled_input"			"Альтернативное окно ввода"
"update"				"Обновить"
"use_history"				"Хранилище маляв"
"use_smiles"				"Ебальнички"
"user_menu"				"Менюха жертвы"
"user_statuses"				"Цветочки"
"vibration"				"Вибратор"
"viewfinder"				"Видоискатель"
"volume"				"Громкость"
"wait"					"Пожалуйста, терпи..."
"when_locked"				"Если омертвлён"
"warning"				"СКОРО БУДЕТ ПИЗДЕЦ"
"wantsyourauth"				" хочет удовлетворится"
"work_info"				"Работа"
"yes"					"Дыа"
"youwereadded"				"Тьа добавил(а) жертва: "

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"auto_retry_count"			"Попыток состыкофги:"
"proxy"					"Прокси"
"proxy_type"				"Типэло прогси"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Авто"
"proxy_server_host"			"Прокси серваг:"
"proxy_server_port"			"Порт:"
"proxy_server_login"			"Логин прокси:"
"proxy_server_pass"			"Позывной прокси:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
"kbs"					"Кб/сек"
"speed"					"Скорость"
"filetransfer"				"Захуячивание файла"
"was"					"была"
"not"					"без"
"successful"				"успешной"

 // Camera errors
"error_180"				"Ошибка создания объекта 'VideoControl'"
"error_181"				"Ошибка инициализации видеоискателя"
"error_182"				"Ошибка запуска видеоискателя"
"error_183"				"Ошибка во время получения снимка"
"error_185"				"Фотосъёмка не поддерживается"

 // File transfer errors
"error_190"				"Передача файлов и органов не поддерживается для клиентов ICQ ниже 8-ой версии"
"error_191"				"Ошибка чтения файла. Возможно, данная функция не поддерживается"
"error_192"				"Некорректный путь к файлу. Возможно, данная функция не поддерживается"
"error_193"				"Ошибка доступа"
"error_194"				"Ошибка во время передачи файлов"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"byte"					" Б"
"kb"					" КБ"
"mb"					" МБ"
"in_traffic"				"вх."
"out_traffic"				"исх."
"total_traffic"				"общ."
"traffic_since"				"Начиная с"
"traffic_lng"				"Трафиг"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"В хранилище"
"export"				"Засэйфить"
"exportall"				"Засэйфить всё"
"export_complete"			"Засэйвивание готово!"
"export_date"				"Засэйвенно из Jimm "
"exporting"				"Сэйвлю"
"find_backwards"			"В обратном направлении"
"find_case_sensitiv"			"С учётом регистра"
"hist_cur"				"Число маляв жертвы"
"hist_avail"				"Всего места (КБ)"
"hist_size"				"Использовано (КБ)"
"history"				"Хранилище маляв"
"history_info"				"Инфо"
"message_history_with"			"Хранилище маляв с "
"not_found"				" не хуя не найден"
"show_prev_mess"			"Заполнять из хранилища"
"text_to_find"				"Текстуха"
//#sijapp cond.end#

// XSTATUSES module strings
//#sijapp cond.if modules_XSTATUSES is "true" #
"set_xstatus"				"Чем занимаюсь я"
"extended_status"			"Расширенный статус:"
"xstatus_none"				"(ни хуя не делаю)"
"xstatus_angry"				"Агрессивный"
"xstatus_duck"				"Подмываюсь"
"xstatus_tired"				"Подзаёбся"
"xstatus_party"				"Пати"
"xstatus_beer"				"Пью что-то алкогольное"
"xstatus_thinking"			"Думаю"
"xstatus_eating"			"Питаюсь"
"xstatus_tv"				"Смотрю тв"
"xstatus_friends"			"Кенты"
"xstatus_coffee"			"Чай - Кофе"
"xstatus_music"				"Напрягаю перепонки"
"xstatus_business"			"Миссия"
"xstatus_camera"			"Фильм"
"xstatus_funny"				"Весело"
"xstatus_phone"				"Нофелет"
"xstatus_games"				"Геймерюга ананюга"
"xstatus_college"			"Ботаню"
"xstatus_shopping"			"Магазины"
"xstatus_sick"				"Заболеваю"
"xstatus_sleeping"			"Щемлю"
"xstatus_surfing"			"Отрываюсь"
"xstatus_internet"			"В инете"
"xstatus_engineering"			"Въёбываю"
"xstatus_typing"			"Клаццаю"
"xstatus_unk"				"Пик-Ник"
"xstatus_ppc"				"Наладонник"
"xstatus_mobile"			"Мобильник"
"xstatus_man"				"Почти щемлю"
"xstatus_wc"				"Дальняг"
"xstatus_question"			"Вопрос"
"xstatus_way"				"Дорога"
"xstatus_heart"				"Кровяной насос"
"xstatus_cigarette"			"Табачу"
"xstatus_sex"				"Ебля"
"xstatus_rambler_search"		"Рысщу"
"xstatus_rambler_love"			"Любовь"
"xstatus_rambler_journal"		"Записи хулио"
"xtraz_title"				"Заголовок"
"xtraz_desc"				"Описание чем я занимаюсь"
"xtraz_enable"				"Врубить"
"reqxstatmsg"				"Запрос чем занята жертва"
"auto_xtraz"				"Автозапрос чем занята жертва"
//#sijapp cond.end#

// SERVERLISTS module strings
//#sijapp cond.if modules_SERVERLISTS is "true" #
"server_lists"				"Списги жертв которые часто заёбывают"
"add_visible_list"			"В списог зрячих"
"rem_visible_list"			"Из списга зрячих"
"add_invisible_list"			"В списог слепых"
"rem_invisible_list"			"Из списга слепых"
"add_ignore_list"			"В списог игнора"
"rem_ignore_list"			"Из списга игнора"
"private_status"			"Партизанский статус"
"ps_all"				"Зряч для всех"
"ps_visible_list"			"Зряч для списга зрячих"
"ps_contact_list"			"Зряч для КЛ"
"ps_exclude_invisible"			"Зряч для фсех кроме списга слепых"
"ps_none"				"Спрятаться без палева"
"show_lists_icon"			"Иконки серверных списгоф"
//#sijapp cond.end#

// SOUND module strings
//#sijapp cond.if modules_SOUND is "true" #
"beep"					"Гудок"
"msg_sound_file_name"			"Файл звука малявы"
"onl_sound_file_name"			"Файл звука состыкофки"
"sound"					"Звуковой файл"
"#sound_on"				"Въебать звук"
"#sound_off"				"Нах. звук"
"#sound_is_on"				"Звук врублен"
"#sound_is_off"				"Звук вырублен"
"volume_bugfix"				"Исправление громкости"
//#sijapp cond.end#

// CLIENTS module strings
//#sijapp cond.if modules_CLIENTS is "true" #
"client"				"Наебать жертв, что ты под"
//#sijapp cond.end#

// DEBUGLOG module strings
//#sijapp cond.if modules_DEBUGLOG is "true" #
"debug log"				"*Консоль отладки"
//#sijapp cond.end#

// LIGHT module strings
//#sijapp cond.if modules_LIGHT is "true" #
"light_control"				"Мигание табла "
"light_normal"				"Обычный режим  (%)"
"light_online"				"При влазанье в сеть (%)"
"light_key_press"			"При нажатии кнопачги (%)"
"light_connect"				"При состыкофке (%)"
"light_message"				"После малявы (%)"
"light_error"				"При какой нибудь хуйне (%)"
"light_system"				"В системных окнах (%)"
"light_normal_mode_timeout"		"Время перехода в обычный режим (сек)"
//#sijapp cond.end#

// MAGIC_EYE module strings
//#sijapp cond.if modules_MAGIC_EYE is "true" #
"magic eye"				"Пиздящее око"
"hiding_from_you"			"Эта жертва прячется"
"typing"				"Клаццает маляву"
"read status message"			"Заценивает Ваш цветочек"
"read xtraz"				"Заценивает чем ты занимаешься"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"				"Антихуеплёт"
"antispam_msg"				"Вопрос"
"antispam_hello"			"Малява при правильной ответке"
"antispam_answer"			"Правильная ответка"
"cut_offline"				"Не получать оффлайн малявы"
//#sijapp cond.end#

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Время подсветки (сек)"
"backlight_manual"			"Ручная подсветка (*)"
"exit_button"				"Съебнуть"
"menu_button"				"Менюха"
"flash_backlight"			"Мигать светодиодами"
//#sijapp cond.end#

 // Generic errors
"error_100"				"Неизвестная хуйня"

 // Login specific errors
"error_110"				"Какая то мразь зашла с твоего UIN'а"
"error_111"				"Неверный позывной"
"error_112"				"Ты хуеплёт мой друг такого uin'а несуществует"
"error_113"				"До хуя клиентов с одного IP"
"error_114"				"Иди ты на хуй бля, да ты на время посмотри"
"error_115"				"Жертв. - лист не может быть обработан"
"error_116"				"Оффлайн малява не может быть обработана"
"error_117"				"Нет UIN и/или позывнова"
"error_118"				"Сервер молчит"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"				"Произошла хуйня ввода-вывода"
"error_121"				"Требуемое TCP состыкование неосуществимо"
"error_122"				"Указанный серваг и/или порт не хуя не верный"
"error_123"				"Состыкование не может быть установлено"
"error_124"				"Вползящий поток не синхронизован"
"error_125"				"При захуячивание данных произошла конкретная хуйня"
"error_126"				"TCP стыкофание не хуя не установлено"
"error_127"				"Хуеплёт, ты указал некорректные значения сервака или порта, поэтому свистни в хуй"
"error_128"				"Стыкование ни хуя не может быть установлено"

 // Parsing specific error
"error_130"				"FLAP заголовок не обработан"
"error_131"				"Неизвестный анал"
"error_132"				"Пакет подсоединенного анала не обработан, попробуй трахнуть свою правую руку"
"error_133"				"SNAC заголовок не обработан"
"error_134"				"Ошибка пакета канала не обработана"
"error_135"				"Пакет отсоединенного анала не обработан"
"error_136"				"Пакет анала ping не обработан"
"error_137"				"Заголовок древнего протокола ICQ не обработан"

 // Action errors
"error_140"				"Требуемое действие не может быть выполнено в данное время, подожди или отправляйся в сторону мочеспускательнава аппарата"

 // Specific action errors
"error_154"				"Произошла полная хуйня обновления списка жертв"
"error_155"				"Объект уже находится в списке на сервере"
"error_156"				"Жертва не запиздячена. Повтори попытку запиздячить выбранную жертву"
"error_157"				"Разрешено не больше количество элементов этого типа"
"error_158"				"Вы совершили попытку добавить пользователя ICQ в спиок AIM"
"error_159"				"Сервер притаилсо на запрос поиска. Попробуйте снова"

 // Specific action errors
"error_160"				"Ошибка поиска"
"error_161"				"Podonogg у тьа нет не хуя не одной группы жертв в списке. Не поленись, создай новую группу жертв"

 // Other errors
"error_170"				"Возможно, недостаточно памяти"
"error_171"				"Покупай ГЗП ( губы закатывающий прибор) мета информацию ты не получишь ни хуя"
"error_172"				"Хуйня при сохранении тюнинга"

 // HTTP Connection errors
"error_220"				"Сервер не прининял HTTP-запрос ёбаный насос"
"error_221"				"Состыкование через HTTP-прокси было неожиданно завершен"
