#*******************************************************************
#Build target. Currently there are the following build available:
#    DEFAULT  - Standard MIDP1
#    SIEMENS1 - For Siemens MIDP1-devices (like the x55 series)
#    SIEMENS2 - For Siemens MIDP2-devices (like the x65 series)
#    MIDP2    - Standard MIDP2
#    RIM      - For RIM Blackberry devices
#    MOTOROLA - For Motorola MIDP2 devices
DefaultFull_target=DEFAULT
DefaultSLI_target=DEFAULT
DefaultXST_target=DEFAULT
Midp2_target=MIDP2
Midp2classic_target=MIDP2
Midp2nf_target=MIDP2
Midp2nokia_target=MIDP2
Midp2talk_target=MIDP2
Midp2lite_target=MIDP2
Midp2full_target=MIDP2
MotorolaFull_target=MOTOROLA
MotorolaTalk_target=MOTOROLA
Motorola_target=MOTOROLA
Siemens1lite_target=SIEMENS1
Siemens1talk_target=SIEMENS1
Siemens1full_target=SIEMENS1
Siemens2talk_target=SIEMENS2
Siemens2_target=SIEMENS2

Midp2ani_target=MIDP2
Midp2gif_target=MIDP2
Midp2nfani_target=MIDP2
Siemens2ani_target=SIEMENS2
Siemens2gif_target=SIEMENS2
Motorolaani_target=MOTOROLA

Midp2nfd_target=MIDP2
Midp2d_target=MIDP2
Siemens2d_target=SIEMENS2
Motorolad_target=MOTOROLA

#*******************************************************************
#This value is a comma separated list of modules which should be
#included in the build. Realised modules are:
#    DEBUGLOG      - module for priting debug information on special
#                    form
#    TRAFFIC       - module for traffic calculation
#    HISTORY       - module for storing history of text messages
#    FILES         - module for transferring files
#    SMILES        - module for using emotions in the messages text
#    PROXY         - module for connecting via a socks proxy
#    SERVERLISTS   - module for using server visibility/invisibility/
#                    ignore lists and private invisibility statuses
#    SOUND         - module for using sound in midlet
#    CLIENTS       - module for detecting clients and displaying it in
#                    Contact List
#    MAGIC_EYE     - module for displaying special info wrom special
#                    packets such as reading status message, Xtraz or
#                    You were added packets
#    ANTISPAM      - module for blocking messages from unknown UINs
#                    and asking him special anti-bot question
#    GIFSMILES     - module for using GIF-smiles in jimm
#    GIFSMILES     - module for using animated png-smiles
#There are also macros:
#    BASE_modules      - basic modules
#    TALK_modules      - modules for comfortable talk
#    ALL_modules       - all currently available modules
#    ALL_DEBUG_modules - all currently available modules + debug
#                        module DEBUGLOG
TALK_modules=${BASE_modules},XSTATUSES,SERVERLISTS
ALL_modules=${BASE_modules},XSTATUSES,SERVERLISTS,MAGIC_EYE,ANTISPAM,LIGHT,FILES
ALL_DEBUG_modules=${ALL_modules},DEBUGLOG,STYLUS

DefaultFull_modules=SMILES,TRAFFIC,HISTORY,PROXY,XSTATUSES,SERVERLISTS,CLIENTS
DefaultSLI_modules=SERVERLISTS
DefaultXST_modules=XSTATUSES
Midp2nf_modules=${TALK_modules},MAGIC_EYE,ANTISPAM,STYLUS
Midp2nokia_modules=SMILES,XSTATUSES,SERVERLISTS,CLIENTS,SOUND
Midp2talk_modules=${TALK_modules}
Midp2_modules=${TALK_modules},MAGIC_EYE,ANTISPAM,FILES
Midp2full_modules=${ALL_modules},STYLUS
Midp2classic_modules=${BASE_modules},FILES
Midp2lite_modules=PROXY
MotorolaFull_modules=${ALL_modules}
MotorolaTalk_modules=${TALK_modules},LIGHT
Motorola_modules=${TALK_modules},ANTISPAM,FILES,LIGHT
Siemens1lite_modules=${BASE_modules}
Siemens1talk_modules=${TALK_modules}
Siemens1full_modules=${TALK_modules},MAGIC_EYE,ANTISPAM
Siemens2talk_modules=${TALK_modules}
Siemens2_modules=${ALL_modules}

Midp2ani_modules=${ALL_modules},ANISMILES,STYLUS
Midp2gif_modules=${ALL_modules},GIFSMILES,STYLUS
Midp2nfani_modules=${TALK_modules},MAGIC_EYE,ANTISPAM,ANISMILES
Siemens2ani_modules=${ALL_modules},ANISMILES
Siemens2gif_modules=${ALL_modules},GIFSMILES
Motorolaani_modules=${ALL_modules},ANISMILES

Midp2nfd_modules=${TALK_modules},MAGIC_EYE,ANTISPAM,DEBUGLOG
Midp2d_modules=${ALL_DEBUG_modules},STYLUS
Siemens2d_modules=${ALL_DEBUG_modules}
Motorolad_modules=${ALL_DEBUG_modules}

#*******************************************************************
#This value determines what graphics pack should be used in the build:
#    LARGE  - graphics pack with large images
#    MIDDLE - graphics pack with middle images
#    SMALL  - graphics pack with small images
DefaultFull_graphics=SMALL
DefaultSLI_graphics=SMALL
DefaultXST_graphics=SMALL
Midp2_graphics=LARGE
Midp2nokia_graphics=SMALL
Midp2talk_graphics=LARGE
Midp2classic_graphics=LARGE
Midp2nf_graphics=LARGE
Midp2lite_graphics=LARGE
Midp2full_graphics=LARGE
Motorola_graphics=LARGE
MotorolaTalk_graphics=LARGE
MotorolaFull_graphics=LARGE
Siemens1lite_graphics=SMALL
Siemens1talk_graphics=SMALL
Siemens1full_graphics=SMALL
Siemens2talk_graphics=MIDDLE
Siemens2_graphics=MIDDLE

Midp2ani_graphics=LARGE
Midp2gif_graphics=LARGE
Midp2nfani_graphics=LARGE
Siemens2ani_graphics=LARGE
Siemens2gif_graphics=LARGE
Motorolaani_graphics=LARGE

Midp2nfd_graphics=LARGE
Midp2d_graphics=LARGE
Siemens2d_graphics=MIDDLE
Motorolad_graphics=LARGE

#*******************************************************************
#This value determines what sound format should be used in the build:
#    MP3  - sound pack with ".mp3" files
#    WAV  - sound pack with ".wav" files
#    WAV_ADPCM  - sound pack with ".wav" files
#                 with DVI/IMA ADPCM compression
#    AMR  - sound pack with ".amr" files
#    MMF  - sound pack with ".mmf" files
#    NONE - no sound files at all
DefaultFull_sound=NONE
DefaultSLI_sound=NONE
DefaultXST_sound=NONE
Midp2_sound=MP3
Midp2nokia_sound=NONE
Midp2talk_sound=MP3
Midp2classic_sound=MP3
Midp2nf_sound=MP3
Midp2lite_sound=MP3
Midp2full_sound=MP3
Motorola_sound=MP3
MotorolaTalk_sound=MP3
MotorolaFull_sound=MP3
Siemens1lite_sound=WAV_ADPCM
Siemens1talk_sound=WAV_ADPCM
Siemens1full_sound=WAV_ADPCM
Siemens2talk_sound=WAV
Siemens2_sound=WAV

Midp2ani_sound=MP3
Midp2gif_sound=MP3
Midp2nfani_sound=MP3
Siemens2ani_sound=MP3
Siemens2gif_sound=MP3
Motorolaani_sound=MP3

Midp2nfd_sound=MP3
Midp2d_sound=MP3
Siemens2d_sound=WAV
Motorolad_sound=MP3
