# WTK
DEFAULT/midp=CHANGE ME
MIDP2/midp=CHANGE ME
RIM/midp=CHANGE ME
SIEMENS1/midp=CHANGE ME
SIEMENS2/midp=CHANGE ME
MOTOROLA/midp=CHANGE ME

#proguard
proguard=CHANGE ME

# config is "jabber"
config=jabber

# release, test, test2
builds_list=Midp2lite

#skip-obfuscate=true